<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".clasroomheroku">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="@font/myrbold"
            android:text="Class Room"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="20dp"
            android:background="#c0c0c0"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Course"
            android:textColor="#fff" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:background="@drawable/whitevback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Year"
            android:textColor="#fff" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:background="@drawable/whitevback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/greenback"
                android:padding="5dp"
                android:text="Load Class"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>